# Iona

./: LICENSE  README.md  build.gradle  runClient.launch  runServer.launch
run/crash-reports/: crash-2025-03-30_16.30.07-fml.txt  crash-2025-03-30_16.38.24-fml.txt  crash-2025-03-30_16.50.05-fml.txt  crash-2025-03-30_16.55.20-fml.txt
src/main/java/net/ionayuahoku/ashes_and_scales/: AshesAndScales.java  ModEventSubscriber.java
src/main/java/net/ionayuahoku/ashes_and_scales/events/: ItemRenameEvent.java
src/main/java/net/ionayuahoku/ashes_and_scales/item/: ModItems.java
src/main/resources/assets/ashes_and_scales/lang/: en_us.json
src/main/resources/assets/ashes_and_scales/models/item/: ionawings.json  khaoritearrow.json  whitewings.json
